WPFautosalon/MainWindow.xaml

<Window x:Class="WPFautosalon.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFautosalon"
        mc:Ignorable="d"
        Title="Автосалон - формы заполнения пользователей" Height="450" Width="800" Icon="car_multiple_icon_138806.ico" MinWidth="700" MinHeight="350">
    <Grid>
        <Label Content="Форма пользователей" Margin="70,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" />
        <Button x:Uid="1" Content="Просмотр" HorizontalAlignment="Left" Margin="-27,110,0,0" VerticalAlignment="Top" Width="125" Click="Button_Click" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Uid="2" Content="Добавление" HorizontalAlignment="Left" Margin="-27,250,0,0" VerticalAlignment="Top" Width="125" Click="Button_Click" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Frame NavigationUIVisibility="Hidden" ContentRendered="mainframe_ContentRendered" Name="mainframe" x:FieldModifier="public" Margin="70,50,10,10" Background="#FFEEEEEE"/>
        <Button Name="goback" Content="Назад" Margin="707,16,10,0" VerticalAlignment="Top" Click="Button_Click_1"/>

    </Grid>
</Window>
