WPFautosalon/Page_/addegit.xaml

<Page x:Class="WPFautosalon.Page_.addegit"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFautosalon.Page_"
      mc:Ignorable="d" d:DesignWidth="800"
      Title="addegit" Height="711.858">

	<Grid Background="White">
		<Grid.RowDefinitions>
			<RowDefinition Height="1*"/>
			<RowDefinition Height="1*"/>
			<RowDefinition Height="1*"/>
			<RowDefinition Height="1*"/>
			<RowDefinition Height="1*"/>
			<RowDefinition Height="1*"/>
			<RowDefinition Height="1*"/>
			<RowDefinition Height="1*"/>
			<RowDefinition Height="1*"/>
			<RowDefinition Height="1*"/>
			<RowDefinition Height="1*"/>
			<RowDefinition Height="1*"/>
			<RowDefinition Height="1*"/>
			<RowDefinition Height="1*"/>
			<RowDefinition Height="1*"/>
			<RowDefinition Height="1*"/>
			<RowDefinition Height="1*"/>
			<RowDefinition Height="1*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="230"/>
			<ColumnDefinition Width="63*"/>
			<ColumnDefinition Width="46*"/>
			<ColumnDefinition Width="81*"/>
		</Grid.ColumnDefinitions>
		<TextBlock HorizontalAlignment="Left" Margin="10,12,0,0" TextWrapping="Wrap" Text="VIN" VerticalAlignment="Top" Height="16" />
		<TextBlock HorizontalAlignment="Left" Margin="10,12,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Серия номер" VerticalAlignment="Top" Height="16" />
		<TextBlock HorizontalAlignment="Left" Margin="10,12,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Марка" VerticalAlignment="Top" Height="16" />
		<ScrollBar Grid.Column="3" HorizontalAlignment="Right" Margin="0,0,-1,0" Grid.RowSpan="18"/>
		<TextBlock HorizontalAlignment="Left" Margin="10,12,0,0" TextWrapping="Wrap" Text="Модель" VerticalAlignment="Top" Grid.Row="2" Height="16" Grid.Column="2" />
		<TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="3" TextWrapping="Wrap" Text="Тип ТС" VerticalAlignment="Top" Height="16" />
		<TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="3" TextWrapping="Wrap" Text="Категория" VerticalAlignment="Top" Height="16" Grid.Column="2"  />
		<TextBlock HorizontalAlignment="Left" Margin="10,9,0,0" TextWrapping="Wrap" Text="Год Выпуска" VerticalAlignment="Top" Grid.Row="4" Height="16" />
		<TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="5" TextWrapping="Wrap" Text="Модель двигателя" VerticalAlignment="Top" Height="16" />
		<TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="5" TextWrapping="Wrap" Text="Номер двигателя" VerticalAlignment="Top" Height="16" Grid.Column="2" />
		<TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Шасси" VerticalAlignment="Top" Grid.Row="6" Height="16" />
		<TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="7" TextWrapping="Wrap" Text="Кузов" VerticalAlignment="Top" Height="16" />
		<TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="7" TextWrapping="Wrap" Text="Цвет кузова" VerticalAlignment="Top" Height="16" Grid.Column="2" />
		<TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="8" TextWrapping="Wrap" Text="Мощность" VerticalAlignment="Top" Height="16"/>
		<TextBlock Margin="10,10,0,0" Grid.Row="8" TextWrapping="Wrap" Text="Объем двигателя" VerticalAlignment="Top" Height="16" HorizontalAlignment="Left" Grid.Column="2" />
		<TextBlock HorizontalAlignment="Left" Margin="10,8,0,0" Grid.Row="9" TextWrapping="Wrap" Text="Максимальная масса" VerticalAlignment="Top" Height="16"/>
		<TextBlock HorizontalAlignment="Left" Margin="10,8,0,0" Grid.Row="9" TextWrapping="Wrap" Text="Без нагрузки" VerticalAlignment="Top" Height="16" Grid.Column="2"/>
		<TextBlock HorizontalAlignment="Left" Margin="10,8,0,0" Grid.Row="10" TextWrapping="Wrap" Text="Экокласс" VerticalAlignment="Top" Height="16"/>
		<TextBlock HorizontalAlignment="Left" Margin="10,11,0,0" Grid.Row="11" TextWrapping="Wrap" Text="Страна изготовитель" VerticalAlignment="Top" Height="16"/>
		<TextBlock HorizontalAlignment="Left" Margin="10,11,0,0" Grid.Row="11" TextWrapping="Wrap" Text="Вывоза" VerticalAlignment="Top" Height="16" Grid.Column="2" />
		<TextBlock HorizontalAlignment="Left" Margin="10,9,0,0" Grid.Row="12" TextWrapping="Wrap" Text="Номер серия таможни" VerticalAlignment="Top" Height="16" />
		<TextBlock HorizontalAlignment="Left" Margin="11,9,0,0" Grid.Row="13" TextWrapping="Wrap" Text="Ограничения" VerticalAlignment="Top" Height="16" />
		<TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="15" TextWrapping="Wrap" Text="Организация"  VerticalAlignment="Top" />
		<TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="15" TextWrapping="Wrap" Text="Адрес" VerticalAlignment="Top" Height="16" Grid.Column="2"  />
		<TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="16" TextWrapping="Wrap" Text="Дата выдачи" VerticalAlignment="Top"/>
		<TextBlock HorizontalAlignment="Left" Margin="11,10,0,0" Grid.Row="14" TextWrapping="Wrap" Text="Собственник" VerticalAlignment="Top"/>
		<TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="14" TextWrapping="Wrap" Text="Адрес" VerticalAlignment="Top" Grid.Column="2"/>
		<Button Content="Сохранить" HorizontalAlignment="Left" Margin="145,10,0,0" Grid.Row="17" VerticalAlignment="Top" Width="75"/>
		<Button Content="Отмена" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="17" VerticalAlignment="Top" Width="75"/>
		<TextBox Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
		<TextBox Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Row="1"/>
		<TextBox Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Row="2"/>
		<TextBox Grid.Column="3" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Row="2"/>
		<TextBox Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,9,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Row="3"/>
		<TextBox Grid.Column="3" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Row="3"/>
		<TextBox Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,9,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Row="4"/>
		<TextBox Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Row="5"/>
		<TextBox Grid.Column="3" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Row="5"/>
		<TextBox Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Row="6"/>
		<TextBox Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Row="7"/>
		<TextBox Grid.Column="3" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Row="7"/>
		<TextBox Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Row="8"/>
		<TextBox Grid.Column="3" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Row="8"/>
		<TextBox Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Row="9"/>
		<TextBox Grid.Column="3" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Row="9"/>
		<TextBox Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Row="10"/>
		<TextBox Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Row="11"/>
		<TextBox Grid.Column="3" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Row="11"/>
		<TextBox Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,9,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Row="12"/>
		<TextBox Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,9,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Row="13"/>
		<TextBox Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Row="14"/>
		<TextBox Grid.Column="3" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Row="14"/>
		<TextBox Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Row="15"/>
		<TextBox Grid.Column="3" HorizontalAlignment="Left" Height="23" Margin="10,7,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Row="15"/>
		<TextBox Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Row="16"/>

	</Grid>
</Page>
