WPFautosalon/Page_/listusers.xaml

<Page x:Class="WPFautosalon.Page_.listusers"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFautosalon.Page_"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="listusers" IsVisibleChanged="Page_IsVisibleChanged">

    <Grid>
        <DataGrid x:Name="DGusers" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Имя" Binding="{Binding Имя}" Width="*"/>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding Фамилия}" Width="*"/>
                <DataGridTextColumn Header="Отчество" Binding="{Binding Отчество}" Width="*"/>
                <DataGridTextColumn Header="Роль" Binding="{Binding Роли.Название}" Width="*"/>
                <DataGridTextColumn Header="Контакты" Binding="{Binding Контакты}" Width="*"/>
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="edit" Content="edit" Click="edit_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Удалить" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="75" Click="remove_click"/>

    </Grid>
</Page>
