WPFautosalon/Page_/look.xaml

<Page x:Class="WPFautosalon.Page_.look"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFautosalon.Page_"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="look">

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="8*"/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<DataGrid x:Name="DGauto" AutoGenerateColumns="False" IsReadOnly="True">
			<DataGrid.Columns>
				<DataGridTextColumn Header="Марка" Binding="{Binding  ПТС.Марка}" Width="*"/>
				<DataGridTextColumn Header="Модель" Binding="{Binding ПТС.Модель}" Width="*"/>
				<DataGridTextColumn Header="Категория" Binding="{Binding ПТС.Категория}" Width="70"/>
				<DataGridTextColumn Header="Кузов" Binding="{Binding ПТС.Кузов}" Width="120"/>
				<DataGridTextColumn Header="Мощность" Binding="{Binding ПТС.Мощность_Двигатель}" Width="70"/>
				<DataGridTextColumn Header="Описание" Binding="{Binding Модели_ТС.Описание}" Width="3*"/>
				<DataGridTextColumn Header="Цена" Binding="{Binding Цена}" Width="*"/>
				<DataGridTemplateColumn Width="auto">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<Button x:Name="edit" Content="edit"/>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
			</DataGrid.Columns>
		</DataGrid>
	</Grid>
</Page>
